# WordVideoDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/zz/demo/: ActionSheet.java  MainActivity.java  PhotoUtils.java  TakePhotoActivity.java  ZhihuImagePicker.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/java/com/hai/mediapicker/util/: MediaStoreHelper.java
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: DataImageView.java  DeletableEditText.java
