apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zz.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:28.+'
    implementation 'cjt.library.wheel:camera:0.1.9'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation project(':uikit')
    implementation project(':xrichtext')
    //权限控制
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*图片选择*/
    implementation 'com.github.qingmei2:rximagepicker:2.2.0'
    implementation 'com.github.qingmei2:rximagepicker_support:2.2.0'
    implementation 'com.github.qingmei2:rximagepicker_support_zhihu:2.2.0'
}
